{
  "report_id": "畅销品缺货日报",
  "report_name": "畅销品缺货日报",
  "owner": "ada.li",
  "to": "zhenyuan.xue@abc.com,yilan.wu@abc.com,bei.zhang@abc.com,di.hu@abc.com,qin.zhang@abc.com,yuan.hua@abc.com,yingchao.hua@abc.com,hao.dong@abc.com",
  "cc": "ada.li@abc.com",
  "subject": "畅销品缺货日报",
   "no_data_handler": {"condition": "all", "action": "error"},
  "file_type": {
    "xlsx": ["二级分类汇总", "门店汇总", "缺货sku明细_日配商品", "缺货sku明细_大仓缺货", "缺货sku明细_门店未订货","缺货sku明细_香烟缺货", "畅销sku是否缺货明细", "口径说明"],
    "html": ["缺货sku明细_日配商品", "缺货sku明细_大仓缺货", "缺货sku明细_门店未订货", "缺货sku明细_香烟缺货"]
  },
  "df_names": ["二级分类汇总", "门店汇总", "缺货sku明细_日配商品", "缺货sku明细_大仓缺货", "缺货sku明细_门店未订货", "缺货sku明细_香烟缺货", "畅销sku是否缺货明细", "口径说明"],
  "frequency": "每天 09:00",
  "db_type": "odps",
  "html_formats_list": [{
      "col_formats": [{
        "col_names": ["缺货商品数量", "缺货商品损失的gmv", "大仓库存", "门店最近3天订货数量"],
        "format": "{:,.0f}"
      }]
    },
    {
      "col_formats": [{
        "col_names": ["缺货商品数量", "缺货商品损失的gmv", "大仓库存", "门店最近3天订货数量"],
        "format": "{:,.0f}"
      }]
    },
    {
      "col_formats": [{
        "col_names": ["缺货商品数量", "缺货商品损失的gmv", "大仓库存", "门店最近3天订货数量"],
        "format": "{:,.0f}"
      }]
    },
    {
      "col_formats": [{
        "col_names": ["缺货商品数量", "缺货商品损失的gmv", "大仓库存", "门店最近3天订货数量"],
        "format": "{:,.0f}"
      }]
    }
  ],
  "xlsx_formats_list": [{
      "col_formats": [{
          "col_names": ["缺货sku种类数", "缺货商品损失的gmv", "gmv"],
          "format": {
            "num_format": "#,##0"
          }
        },
        {
          "col_names": ["缺货率", "缺货sku种类占比", "缺货商品损失的gmv率", "缺货原因_门店未订货", "缺货原因_大仓缺货", "缺货原因_大仓未发货", "缺货原因_日配商品和香烟缺货"],
          "format": {
            "num_format": "0.0%"
          }
        }
      ]
    },
    {
      "col_formats": [{
          "col_names": ["缺货sku种类数", "缺货商品损失的gmv", "gmv"],
          "format": {
            "num_format": "#,##0"
          }
        },
        {
          "col_names": ["缺货率", "缺货商品损失的gmv率", "缺货原因_门店未订货", "缺货原因_大仓缺货", "缺货原因_大仓未发货", "缺货原因_日配商品和香烟缺货"],
          "format": {
            "num_format": "0.0%"
          }
        }
      ]
    },
    {
      "col_formats": [{
        "col_names": ["缺货商品数量", "缺货商品损失的gmv", "大仓库存", "门店最近3天订货数量"],
        "format": {
          "num_format": "#,##0"
        }
      }]
    },
    {
      "col_formats": [{
        "col_names": ["缺货商品数量", "缺货商品损失的gmv", "大仓库存", "门店最近3天订货数量"],
        "format": {
          "num_format": "#,##0"
        }
      }]
    },
    {
      "col_formats": [{
        "col_names": ["缺货商品数量", "缺货商品损失的gmv", "大仓库存", "门店最近3天订货数量"],
        "format": {
          "num_format": "#,##0"
        }
      }]
    },
    {
      "col_formats": [{
        "col_names": ["缺货商品数量", "缺货商品损失的gmv", "大仓库存", "门店最近3天订货数量"],
        "format": {
          "num_format": "#,##0"
        }
      }]
    },
    {
      "col_formats": [{
          "col_names": ["缺货门店数", "缺货商品损失的gmv", "gmv", "大仓库存", "门店最近3天订货数量"],
          "format": {
            "num_format": "#,##0"
          }
        },
        {
          "col_names": ["缺货商品损失的gmv率", "缺货原因_门店未订货", "缺货原因_大仓缺货", "缺货原因_大仓未发货", "缺货原因_日配商品和香烟缺货"],
          "format": {
            "num_format": "0.0%"
          }
        }
      ]
    },
    {}
  ]
}

