{
  "report_id": "智能设备监控日报",
  "report_name": "智能设备监控日报",
  "owner": "ada.li",
  "to": "xuefei.fan@abc.com,yuhao.fang@abc.com,yunqing.zhao@abc.com,shuang.wu@abc.com",
  "cc": "xinghua.zhang@abc.com,hua.zhao@abc.com,ge.zhu@abc.com,ada.li@abc.com",
  "subject": "智能设备监控日报",
  "file_type": "xlsx",
  "frequency": "每日 7:23am",
  "db_type": "odps",
  "is_online": true,
  "xlsx_formats_list": [{
    "col_formats": [{
      "col_names": ["转化率","货损率","追缴完成率"],
      "format": {
        "num_format": "0.0%"
      }
    }],
    "conditional_formats": [{
      "col_names": ["货损率"],
      "options": {
        "type": "cell",
        "criteria": ">=",
        "value": 0.1
      },
      "format": {
        "font_color": "red"
      }
    }]
  }]
}
