{
  "report_id": "一报多发测试",
  "report_name": "一报多发测试",
  "row_permission":
  {
    "field": "城市",
    "detail":
      [ 
        {
          "prefix": "一线城市",
          "permit": ["北京", "上海", "广州", "深圳"],
          "to": "data-report@abc.com",
          "fake_cc": "ada.li@abc.com"
        },
        {
          "prefix": "福建",
          "permit": ["福州", "泉州", "厦门"],
          "to": "lill_10@lzu.edu.cn",
          "fake_cc": "ada.li@abc.com"
        },
        {
          "prefix": "全国",
          "permit": null,
          "to": "ada.li@abc.com"
        }
      ]
  },
  "db_type": "odps",
  "owner": "ada.li",
  "subject": "货架当日情况",
  "file_type": "html",
  "frequency": "每周一",
  "df_names": ["货架","订单"],
  "is_online": false
}
